*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* grid */
.container-grid{
    margin: 1.5em 0px;
    padding: 3.5em;
    display: grid;
    grid-template-columns: 30% 30% 20% 20%;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    gap: 0.3em;
    background-color:lightgrey;
}
.caja-g{
    min-height: 4em;
    border: 0.5px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightsteelblue;
}
.caja-g.uno{
    grid-column: 1/5;
    background-color: lightsalmon;
}
.caja-g.dos{
    grid-column: 1/3;
    background-color: lightcoral;
}
.caja-g.seis{
    grid-column: 2/5;
    background-color: lightyellow;
}
.caja-g.siete{
    grid-column: 1/3;
    grid-row: 4/6;
    background-color: lightcyan;
}
.caja-g.ocho{
    grid-column: 3/5;
    background-color: lightpink;
}
.caja-g.nueve{
    grid-column: 3/5;
    background-color: lightpink;
}
/* flex */
.container-flex{
    padding: 3.5em;
    margin-top: 1.5em;
    background-color:lightgrey;
}
.fila.cero{
    width: 100%;
    display: flex;
    flex-direction: column wrap;
    align-items: center;
    gap: 0.3em;
}
.columna{
    min-height: 12em;
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: lightsteelblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.columna.uno{
    width: 25%;
}
.columna.dos{
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.fila-int{
    width: 90%;
    min-height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.fila-int.uno {
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: lightcyan;
}
.columna-int{
    width: 50%;
    min-height: 4em;
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: lightpink;
    display: flex;
    align-items: center;
    justify-content: center;
}
.columna.tres{
    width: 25%;
}
.bg-bootstrap{
    
    background-color:lightgrey;
}